# TikKok

./: README.md  Rules.ruleset  TikKok.sln  package.json  stylecop.json
Data/TikKok.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TikKok.Data.csproj  appsettings.json
Data/TikKok.Data.Common/: IDbQueryRunner.cs
Data/TikKok.Data.Common/Models/: BaseDeletableModel.cs  (+3 more)
Data/TikKok.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Like.cs  Pager.cs  Post.cs  Setting.cs  Tag.cs  TikKok.Data.Models.csproj  UserBlock.cs  UserFollow.cs  Video.cs  VideoTag.cs
Services/TikKok.Services.Data/: CommentsService.cs  GetCountsService.cs  ICommentsService.cs  IGetCountsService.cs  ILikesService.cs  IListFollowersService.cs  IListFollowingService.cs  IListPostService.cs  IListProfileLikedService.cs  IListProfileUploadedService.cs  IListUserService.cs  IListVideoService.cs  IRelationshipService.cs  ISettingsService.cs  IVideoUploadService.cs  LikesService.cs  ListFollowersService.cs  ListFollowingService.cs  ListPostService.cs  ListProfileLikedService.cs  ListProfileUploadedService.cs  ListUserService.cs  ListVideoService.cs  RelationshipService.cs  SettingsService.cs  TikKok.Services.Data.csproj  VideoUploadService.cs
Services/TikKok.Services.Data/Models/: CommentsDto.cs  CountsDto.cs  VideosDto.cs
Services/TikKok.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TikKok.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/TikKok.Services.Data.Tests/: SettingsServiceTests.cs  TikKok.Services.Data.Tests.csproj
Tests/TikKok.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TikKok.Web.Tests.csproj  WebTests.cs
TikKok.Common/: GlobalConstants.cs
UI/: UI.njsproj  package-lock.json  package.json  webpack.config.js
Web/TikKok.Web/: Program.cs  Startup.cs  TikKok.Web.csproj  appsettings.json
Web/TikKok.Web.ViewModels/: ErrorViewModel.cs  TikKok.Web.ViewModels.csproj  UserViewModel.cs
Web/TikKok.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TikKok.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TikKok.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/TikKok.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/TikKok.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/TikKok.Web/Controllers/: BaseController.cs  CommentsController.cs  FollowersController.cs  HomeController.cs  LikesController.cs  ProfileController.cs  RelationshipController.cs  SettingsController.cs  VideoController.cs
Web/TikKok.Web/Hubs/: INotificationHubClient.cs  NotificationHub.cs
Web/TikKok.Web/Properties/: launchSettings.json
Web/TikKok.Web/Views/: _ViewImports.cshtml
Web/TikKok.Web/Views/Comments/: Index.cshtml  Test.cshtml
Web/TikKok.Web/Views/Followers/: Followed.cshtml  Following.cshtml  Index.cshtml
Web/TikKok.Web/Views/Home/: Index.cshtml  Post.cshtml
Web/TikKok.Web/Views/Inbox/: Index.cshtml
Web/TikKok.Web/Views/Profile/: Liked.cshtml  Profile.cshtml  Uploaded.cshtml
Web/TikKok.Web/Views/Settings/: Index.cshtml
Web/TikKok.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/TikKok.Web/Views/Upload/: Index.cshtml
Web/TikKok.Web/Views/Video/: Index.cshtml  Upload.cshtml
Web/TikKok.Web/wwwroot/css/: comments.css  site.css  site.min.css
Web/TikKok.Web/wwwroot/js/: notification.js  site.js  site.min.js
(+42 files in other folders)
