<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TikKok-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="NReco.VideoConverter" Version="1.1.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TikKok.Common\TikKok.Common.csproj" />
    <ProjectReference Include="..\..\Data\TikKok.Data.Models\TikKok.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TikKok.Data\TikKok.Data.csproj" />
    <ProjectReference Include="..\..\Services\TikKok.Services.Data\TikKok.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TikKok.Services.Mapping\TikKok.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TikKok.Services.Messaging\TikKok.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TikKok.Services\TikKok.Services.csproj" />
    <ProjectReference Include="..\TikKok.Web.Infrastructure\TikKok.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TikKok.Web.ViewModels\TikKok.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
